proto/comment_reply.proto

syntax = "proto3";

package commentapi;

service Comment {
    rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse);
    rpc GetComment (GetCommentRequest) returns (GetCommentResponse);
    rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
    rpc UpdateComment (UpdateCommentRequest) returns (UpdateCommentResponse);
    rpc CreateReply (CreateReplyRequest) returns (CreateReplyResponse);
    rpc GetReply (GetReplyRequest) returns (GetReplyResponse);
    rpc DeleteReply (DeleteReplyRequest) returns (DeleteReplyResponse);
    rpc UpdateReply (UpdateReplyRequest) returns (UpdateReplyResponse);
}

message UpdateReplyRequest{
    int32 replyid = 1;
}

message UpdateReplyResponse{
    bool status = 1;
}

message DeleteReplyResponse{
    bool status = 1;
}

message DeleteReplyRequest{
    int32 replyid = 1;
}



message CreateReplyRequest {

    string reply = 1;
    bool isdeletedbyadmin = 2;
    int32 userid = 3;
    int32 replyid = 4;
    int32 postid = 5;
    int32 status = 6;
    int32 likecount = 7;
    int32 userlikes = 8;
    int32 commentid = 9;
}

message CreateReplyResponse {
    string reply = 1;
    bool isdeletedbyadmin = 2;
    int32 userid = 3;
    int32 replyid = 4;
    int32 postid = 5;
    int32 status = 6;
    int32 likecount = 7;
    int32 userlikes = 8;
    int32 commentid = 9;
}

message GetReplyRequest{
    int32 commentid = 1;
}


message GetReplyResponse {
    string reply = 1;
    bool isdeletedbyadmin = 2;
    int32 userid = 3;
    int32 replyid = 4;
    int32 postid = 5;
    int32 status = 6;
    int32 likecount = 7;
    int32 userlikes = 8;
    int32 commentid = 9;
}

message UpdateCommentRequest{
    int32 commentid = 1;
}

message UpdateCommentResponse{
    bool status = 1;
}

message DeleteCommentResponse{
    bool status = 1;
}

message DeleteCommentRequest{
    int32 commentid = 1;
}



message CreateCommentRequest {

    string comment = 1;
    bool isdeletedbyadmin = 2;
    int32 userid = 3;
    int32 replyid = 4;
    int32 postid = 5;
    int32 status = 6;
    int32 likecount = 7;
    int32 userlikes = 8;
    int32 commentid = 9;
}

message CreateCommentResponse {
    string comment = 1;
    bool isdeletedbyadmin = 2;
    int32 userid = 3;
    int32 replyid = 4;
    int32 postid = 5;
    int32 status = 6;
    int32 likecount = 7;
    int32 userlikes = 8;
    int32 commentid = 9;
}

message GetCommentRequest{
    int32 postid = 1;
}

message GetCommentResponse {
    string comment = 1;
    bool isdeletedbyadmin = 2;
    int32 userid = 3;
    int32 replyid = 4;
    int32 postid = 5;
    int32 status = 6;
    int32 likecount = 7;
    int32 userlikes = 8;
    int32 commentid = 9;
}


